spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=dharani.thangavel
spring.datasource.password=
logging.level.root=info

server.port=8082


spring.h2.console.enabled=true

